DEBUG=True
SECRET_KEY=django-insecure-m^h4k__jg%nzd1_5*ce)1e)jy+!pizq5$nc3x-p7a_oaa#h3u+
DATABASE_URL=mysql://serv_user:3.14159-s-S!@127.0.0.1:3306/servicio_restaurante
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173